/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 15, 2013 */



@font-face {
    font-family: 'museo_sans500';
    src: url('museosans-500-webfont.eot');
    src: url('museosans-500-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosans-500-webfont.woff') format('woff'),
         url('museosans-500-webfont.ttf') format('truetype'),
         url('museosans-500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans500_italic';
    src: url('museosans-500italic-webfont.eot');
    src: url('museosans-500italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosans-500italic-webfont.woff') format('woff'),
         url('museosans-500italic-webfont.ttf') format('truetype'),
         url('museosans-500italic-webfont.svg#museo_sans500_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans700';
    src: url('museosans-700-webfont.eot');
    src: url('museosans-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosans-700-webfont.woff') format('woff'),
         url('museosans-700-webfont.ttf') format('truetype'),
         url('museosans-700-webfont.svg#museo_sans700') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans700_italic';
    src: url('museosans-700italic-webfont.eot');
    src: url('museosans-700italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosans-700italic-webfont.woff') format('woff'),
         url('museosans-700italic-webfont.ttf') format('truetype'),
         url('museosans-700italic-webfont.svg#museo_sans700_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}